DJANGO_SECRET_KEY=django-insecure-jug$&rh!%bvdki1s7tslben^e!=x7s&-f68!&_f-w*3e&mtskf

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=mailhog
EMAIL_PORT=1025

REDIS_USER=default
REDIS_PASSWORD=redis_password
REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0